# digital-owl

./: .dockerignore  .gitignore  DigitalOwl.sln  DigitalOwl.sln.DotSettings  Dockerfile  Doxyfile  LICENSE  README.md  applyMigration.sh  db-startup.sh  docker-compose.yml  netlify.toml  runMigration.sh
DigitalOwl.Api/: DigitalOwl.Api.csproj  Program.cs  appsettings.Development.json
DigitalOwl.Api/Controllers/: AuthController.cs  GroupController.cs  GroupMemberController.cs  GroupMessageController.cs  PollAnswerController.cs  PollController.cs  PollQuestionController.cs  RegistrationController.cs
DigitalOwl.Api/Controllers/Base/: BaseController.cs
DigitalOwl.Api/Helpers/: Constants.cs  Errors.cs  GroupPoliceName.cs  Tokens.cs
DigitalOwl.Api/Infrastructure/: ModelToDtoMapperProfile.cs
DigitalOwl.Api/Infrastructure/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  Polices.cs  Roles.cs
DigitalOwl.Api/Model/: CreateGroup.cs  CreateGroupMessage.cs  CreatePoll.cs  CreatePollAnswer.cs  CreatePollQuestion.cs  CreateUser.cs  ViewUser.cs
DigitalOwl.Api/Model/User/: CreateUser.cs  LoginUser.cs  ViewUser.cs
DigitalOwl.Api/Properties/: launchSettings.json
DigitalOwl.Api/Startup/: AuthConfiguration.cs  RepositoriesRegister.cs  ServicesRegister.cs  Startup.cs
DigitalOwl.Database/: DigitalOwl.Database.csproj  db-init.sql  docker-db-init.sh  runMigration.sh
DigitalOwl.Migrations/: DigitalOwl.Migrations.csproj
DigitalOwl.Migrations/Migrations/: 20200620044508_0001.Designer.cs  20200620044508_0001.cs  20200620202807_0001.Designer.cs  (+8 more)
DigitalOwl.Repository/: ApplicationDbContext.cs  DigitalOwl.Repository.csproj
DigitalOwl.Scripts/: DigitalOwl.Scripts.csproj  applyMigration.sh  db-startup.sh  runMigration.sh
DigitalOwl.Service/: DigitalOwl.Service.csproj  Readme.md
DigitalOwl.Service/Dto/: DtoGroup.cs  DtoGroupMember.cs  DtoGroupMessage.cs  DtoGroupPolice.cs  DtoGroupRole.cs  DtoPoll.cs  DtoPollAnswer.cs  DtoPollQuestion.cs
DigitalOwl.Service/Dto/Base/: DtoResponse.cs  DtoResponseResult.cs
DigitalOwl.Service/Infrastructure/: DtoToEntityMapperProfile.cs
DigitalOwl.Service/Interface/: IGroupMemberService.cs  IGroupMessageService.cs  IGroupPoliceService.cs  IGroupRoleService.cs  IGroupService.cs  IPollAnswerService.cs  IPollQuestionService.cs  IPollService.cs
DigitalOwl.Service/Services/: GroupMemberService.cs  GroupMessageService.cs  GroupRoleService.cs  GroupService.cs  PollAnswerService.cs  PollQuestionService.cs  PollService.cs
DigitalOwl.Service/Services/Base/: BaseService.cs
DigitalOwl.UnitTest/: DigitalOwl.UnitTest.csproj
DigitalOwl.WebAppClient/: package-lock.json  package.json  tsconfig.json
docs/: description.md
(+1370 files in other folders)
