<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalOwl.Repository\DigitalOwl.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interface" />
    </ItemGroup>

</Project>
