<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="FluentValidation" Version="9.0.0-preview4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
        <PackageReference Include="Serilog" Version="2.9.1-dev-01167" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.3.0-dev-00152" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.2-dev-00020" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.1.0-alpha0011" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DigitalOwl.Migrations\DigitalOwl.Migrations.csproj" />
        <ProjectReference Include="..\DigitalOwl.Repository\DigitalOwl.Repository.csproj" />
        <ProjectReference Include="..\DigitalOwl.Service\DigitalOwl.Service.csproj" />
    </ItemGroup>

    <!--    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">-->
    <!--        <DocumentationFile>bin\Debug\netcoreapp3.1\Avalanche.Api.xml</DocumentationFile>-->
    <!--    </PropertyGroup>-->

</Project>
